PORT = 8000
MONGODB_URI = "mongodb+srv://zayed:zayed123@alexiscluster0.ajadx8t.mongodb.net"

CLOUDINARY_CLOUD_NAME=dlgwqmlsj
CLOUDINARY_API_KEY=615572412342563
CLOUDINARY_API_SECRET=0UqroyCjBePHkNEdLtpelPa0Ck4